Loading CNN models...

Fold 1/5
----------
Getting CNN predictions on training set...
Getting CNN predictions on validation set...
Running GridSearchCV for hyperparameter tuning...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.05, 'max_depth': 3, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100, 'subsample': 0.8}
Best CV AUC score: 0.9296
Optimizing F1 threshold on training set...
Optimal threshold: 0.669 (Train F1: 0.7866)
Fold 1 Metrics:
AUC: 0.9246
F1 Score: 0.7782
Precision: 0.7728
Recall: 0.7839
Accuracy: 0.9222

Fold 2/5
----------
Getting CNN predictions on training set...
Getting CNN predictions on validation set...
Running GridSearchCV for hyperparameter tuning...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.03, 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 300, 'subsample': 1.0}
Best CV AUC score: 0.9291
Optimizing F1 threshold on training set...
Optimal threshold: 0.669 (Train F1: 0.7900)
Fold 2 Metrics:
AUC: 0.9268
F1 Score: 0.7768
Precision: 0.7660
Recall: 0.7889
Accuracy: 0.9200

Fold 3/5
----------
Getting CNN predictions on training set...
Getting CNN predictions on validation set...
Running GridSearchCV for hyperparameter tuning...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.03, 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300, 'subsample': 1.0}
Best CV AUC score: 0.9285
Optimizing F1 threshold on training set...
Optimal threshold: 0.691 (Train F1: 0.7909)
Fold 3 Metrics:
AUC: 0.9285
F1 Score: 0.7726
Precision: 0.7637
Recall: 0.7824
Accuracy: 0.9191

Fold 4/5
----------
Getting CNN predictions on training set...
Getting CNN predictions on validation set...
Running GridSearchCV for hyperparameter tuning...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.03, 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200, 'subsample': 0.8}
Best CV AUC score: 0.9285
Optimizing F1 threshold on training set...
Optimal threshold: 0.649 (Train F1: 0.7938)
Fold 4 Metrics:
AUC: 0.9294
F1 Score: 0.7750
Precision: 0.7738
Recall: 0.7763
Accuracy: 0.9224

Fold 5/5
----------
Getting CNN predictions on training set...
Getting CNN predictions on validation set...
Running GridSearchCV for hyperparameter tuning...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.03, 'max_depth': 4, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 100, 'subsample': 0.8}
Best CV AUC score: 0.9273
Optimizing F1 threshold on training set...
Optimal threshold: 0.704 (Train F1: 0.7868)
Fold 5 Metrics:
AUC: 0.9329
F1 Score: 0.7894
Precision: 0.7747
Recall: 0.8065
Accuracy: 0.9234
Average Cross-Validation Results:
--------------------------------------------------
Average AUC: 0.9284 ± 0.0028
Average F1 Score: 0.7784 ± 0.0058
Average Precision: 0.7702 ± 0.0044
Average Recall: 0.7876 ± 0.0103
Average Accuracy: 0.9214 ± 0.0016
Evaluating on the test set...
Fitting 3 folds for each of 432 candidates, totalling 1296 fits
Best hyperparameters: {'learning_rate': 0.03, 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300, 'subsample': 1.0}
Best CV AUC score: 0.9287
Final optimal threshold: 0.678

Test AUC: 0.9314
Test F1: 0.7701
Test Precision: 0.7586
Test Recall: 0.7832
Test Accuracy: 0.9172
